{
  "expo": {
    "name": "Origami App",
    "slug": "origami-app",
    "scheme": "origami-app",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "navigationBar": {
        "visible": "sticky-immersive"
      }
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
